<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-k4-K83" customClass="TestXib" customModule="TestDemo" customModuleProvider="target">
                                <rect key="frame" x="264.5" y="145" width="207" height="124"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yyo-k4-K83" secondAttribute="height" multiplier="5:3" id="01S-tJ-oC9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKj-My-vol">
                                <rect key="frame" x="312" y="346.5" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GKj-My-vol" secondAttribute="height" multiplier="23:15" id="Y7Y-rB-jUV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="runAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3a9-zt-w8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yyo-k4-K83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bh9-db-Pve"/>
                            <constraint firstItem="yyo-k4-K83" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="dGI-zK-g9J"/>
                            <constraint firstItem="GKj-My-vol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-39.5" id="ody-7d-SfP"/>
                            <constraint firstItem="yyo-k4-K83" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q5b-FM-yfd"/>
                            <constraint firstItem="GKj-My-vol" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150.5" id="s1P-8Q-qlQ"/>
                            <constraint firstItem="GKj-My-vol" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="y5l-ci-tLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="736" height="414"/>
                    <connections>
                        <outlet property="animationView" destination="yyo-k4-K83" id="6Lm-Fb-8gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
